<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #85ada3;
          box-sizing: border-box; 
        }
        .header {
           background-color: #5aa9e1;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(146, 136, 180);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #4ae4ec;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body>
<div class="container">
<div class="header">
   
 <h1>Estos son mis ejerciios del 11 al 20 utilizando CSS </h1>
 <img src ="img\imagen.jpg"class="logo del instituto"width="100px"
 height="100px">
</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>

<li><a href="ElizabehtMaldonado11CSS.html" target="frfo"title="ir a...">Ejercicios 11</a></li>
<li><a href="ElizabehtMaldonado12CSS.html" target="frfo"title="ir a...">Ejercicios 12</a></li>
<li><a href="ElizabehtMaldonado13CSS.html" target="frfo"title="ir a...">Ejercicios 13</a></li>
<li><a href="ElizabehtMaldonado14CSS.html" target="frfo"title="ir a...">Ejercicios 14</a></li>
<li><a href="EliabehtMaldonado15CSS.html" target="frfo"title="ir a...">Ejercicios 15</a></li>
<li><a href="ElizabehtMaldonado16CSS.html"target="frfo" title="ir a...">Ejercicios 16</a></li>
<li><a href="ElizabehtMaldonado17CSShtml.html" target="frfo"title="ir a...">Ejercicios 17</a></li>
<li><a href="ElizabehtMaldonado18CSS.html" target="frfo"title="ir a...">Ejercicios 18</a></li>
<li><a href="ElizabehtMaldonado19CSS.html"  target="frfo" title="ir a...">Ejercicio 19</a></li>
<li><a href="ElizabehtMaldonado20CSS.html"  target="frfo" title="ir a...">Ejercicio 20</a></li>
</ul>
</div>
<div class="main">
<h2> Ejercicios </h2>
<p>Aqui vera el ejercicio seleccionado en el menu.</p>
<iframe name="frfo"></iframe>
</div>
</div>
<div class="footer">
<p>Elizabeht Maldonado  &copy; 2025</p>
</div>
</div>
</body>
</html>