<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>WEB</title>
    <style>
        .container {
    
            width: 100%;
            margin: 0 auto; 
            border: 1px solid #b35656;
          box-sizing: border-box; 
        }
        .header {
           background-color: #c209ac;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(117, 154, 250);
           padding: 10px;
           box-sizing: border-box;
    }
    .main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
    }
    .imagen {
    width: 80px;
    
    margin-top: 0px;
    
    }
    .footer {
           background-color: #c982d9;
           padding: 10px;
           text-align: center;
        }
    
          iframe{
            width: 85%;
            height: 500px;
            border: none;
    
          }
    </style>
</head>
<body>
    <body>
        <div class="container">
        <div class="header">
           
         <h1>Mi Sitio WED </h1> 
         <img src ="img\imagen.jpg"class="logo del instituto"width="100px"
         height="100px">>
        </div>
        <div class="content">
        <div class="sidebar">
        <h1>Menu</h1>
        <li>Inicio</li>
        <li><a href="Ejercicios del 1 al 10.html" title="ir a...">Ejercicios del 1 al 10</a></li>
        <li><a href="Ejercicios del 11 al 20.html" title="ir a...">Ejercicios del 11 al 20</a></li>
        <li><a href="Ejercicios del 11 al 20 con CSS.html" title="ir a...">Ejercicios CSS tablas</a></li>
        <li><a href="Ejercicios DIV.html" title="ir a...">Ejercicios DIV</a></li>
        <li><a href="FORMULAIROS.html" title="ir a...">Formularios</a></li>
        </ul>
        </div>
        <div class="main">
        <h2><i>ELIZABEHT MALDONADO</i> </h2>
        <p>Hola profe, pues hablare de mi, la verdad si me costo hacer este trabajo por ami me cuesta entender muchas situacios o cosas
          mi mente aveces se sierra pero pues al final si lo logre.
        Pues yo me considero una persona amable y carismatica de <em>de vez en cuando</em> y enojada y de caracrter un tanto sencible pero
        tambien fuerte.Al hacer esta pagina me di cuenta de que soy un poco(o bastante ingenua) y torpe y tambien que puedo sacar de sus
        casillas a cualquiera pero que si  me lo propongo lo puedo lograr.<br></p>
        <blockquote><p><em>Las cosa que ami me gsutan son dibujar, escuchar musica y cantar, en le hambito academico pues soy muy mala con las matematicas
        pero me gusta hacer cosas prcaticas y me gusta adentrarne en la teoria porque asi entiendo mejor las cosas.</em></p></blockquote><br>
       <br>Me gusta estar sola y trabajr sola siento que solo asi puedo sacarme provecho.<br>
        <br><b>Me gusta mucho su clase siento que es en la que  mejor me he podido desenpeñar</b><br>
        <br>Epero y si le aparezca todo y este todo bien hecho y le guste.
      
        </div>
        </div>
        <div class="footer">
        <p>Elizabeht Maldonado derechos RESERVADOS de este sitio wed &copy; 2025</p>
        </div>
        </div>
        </body>
    

</html>